.viewer {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  grid-gap: 10px;
  width: 100%;
  margin: auto;
  justify-content: center;
}

.photoContainer {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.img {
  object-fit: cover;
  width: 100%;
  min-height: 100px;
}

.photoDescription {
  color: white;
  position: absolute;
  z-index: 1;
  font-size: 10px;
  text-align: center;
  bottom: 0%;
  width: 100%;
  background-color: black;
}

.heart {
  width: 30px;
  height: 23px;
  position: absolute;
  top: 5%;
  left: 5%;
  cursor: pointer;
}
